@import "../../styles/_base";
@import "../../styles/_utils";

.info-grid {
    &-wrapper {
        border: 1px solid #f30;
    }

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    //grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;

    &-item {
        padding: 2rem;
        font-size: 2rem;
        position: relative;
        background: #ddd;
        border-radius: 4px;
        z-index: $level-base;
        overflow: hidden;
        color: $color-brand-01;

        &-double {
            //grid-row: 1 / 2;
            grid-column: 1 / span 2;
        }

        &-lightext {
            color: $color-gs-white;
        }
    }

    &-item-heading {
        margin: 0;
        line-height: 1.2em;
    }

    &-item-content {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
    }

}

