@import "../../../styles/_base";
@import "../../../styles/_utils";

.info-grid {
    &-wrapper {
    }

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    //grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;

    @include bp-down($bp-md) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include bp-down($bp-sm) {
        display: flex;
        flex-direction: column;
    }

    &-item {
        min-height: 40rem;
        padding: 4rem;
        font-size: 2rem;
        position: relative;
        background: #ddd;
        border-radius: 4px;
        z-index: $level-base;
        overflow: hidden;
        color: $color-brand-01;

        @include bp-down($bp-sm) {
            padding: 2rem;
        }

        &-double {
            //grid-row: 1 / 2;
            grid-column: 1 / span 2;
        }

        &-lightext {
            color: $color-gs-white;
        }

        // Overwrite default button style
        a {
            color: inherit;
            border-color: inherit;
        }

        &-cta {
            margin-top: 3rem;
        }
    }

    &-item-heading {
        margin: 0;
        line-height: 1.2em;
    }

    &-item-content {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
    }

    &-item-list {
        ul {
            margin: 0;
            padding: 0;
            li {
                margin: 0 0 0 2rem;
                padding: 1.5rem 0;
                color: inherit;
                font-family: $font-body;
                font-size: 2rem;
            }
        }
    }

}

